spring.application.name=hanabank
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

server.port = 8009

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.23.221.174:1521/xe
spring.datasource.username=system
spring.datasource.password=oracle

# mybatis alias
mybatis.type-aliases-package=com.travelhana.hanabank.hanabank.Model
mybatis.mapper-locations=classpath:mapper/*.xml