spring.application.name=openbanking
server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@184.72.207.227:1521/xe
spring.datasource.username=system
spring.datasource.password=oracle

# mybatis alias
mybatis.type-aliases-package=com.travelhana.openbanking.Model
mybatis.mapper-locations=classpath:mapper/*.xml